# duanmau

./: .gitignore  README.md
DuAn1/: .classpath  nbactions.xml  pom.xml
DuAn1/src/main/java/UX_UI/: JDialogAccess.form  JDialogAccess.java  JDialogBinhLuan.form  JDialogBinhLuan.java  JDialogChiTietSanPham.form  JDialogChiTietSanPham.java  JDialogChiTietSanPhamQuanLy.form  JDialogChiTietSanPhamQuanLy.java  JDialogChinhSua.form  JDialogChinhSua.java  JDialogDangKi.form  JDialogDangKi.java  JDialogDoiMK.form  JDialogDoiMK.java  JDialogEditBinhLuan.form  JDialogEditBinhLuan.java  JDialogLogin.form  JDialogLogin.java  JDialogQuanLyNhanVien.form  JDialogQuanLyNhanVien.java  JDialogQuanLyPhongBan.form  JDialogQuanLyPhongBan.java  JDialogQuanLySanPham.form  JDialogQuanLySanPham.java  JDialogQuanLyThongTinKhachHang.form  JDialogQuanLyThongTinKhachHang.java  JDialogQuenMatKhau.form  JDialogQuenMatKhau.java  JDialogSach.form  JDialogSach.java  JDialogThongTinKhachHang.form  JDialogThongTinKhachHang.java  JDialogXacNhanEmail.form  JDialogXacNhanEmail.java  JDialogXacNhanMatKhau.form  JDialogXacNhanMatKhau.java  JFrameTrangChuKhachHangver2.form  JFrameTrangChuKhachHangver2.java  JFrameTrangChuQuanLy.form  JFrameTrangChuQuanLy.java  (+1 more)
DuAn1/src/main/java/dao/: AccessDAO.java  CommentDAO.java  DAO.java  NoiBoDAO.java  PhongBanDAO.java  SachDAO.java  SachPDFDAO.java  TacGiaDAO.java  TheLoaiDAO.java  UserDAO.java  WishlistDAO.java  readerDao.java  testAllDAO.java
DuAn1/src/main/java/model/: Access.java  Comment.java  KhuyenMai.java  NoiBo.java  PhongBan.java  Reader.java  Readlist.java  Sach.java  SachPDF.java  SvTG.java  SvTL.java  TacGia.java  TheLoai.java  User.java  Wishlist.java  WishlistCT.java
Extensions/: custom.js  index.html  manifest.json  style.css
SqlFile/: KhoaQuery.sql  Nerdyers_CreateCode.sql  Nerdyers_QueryCode.sql  library - Copy.sql  query.sql
jsonFile/: abc.json  book.json  book2.json  has_fulltext.json  index.html  openLib.json  readableBookOpenLIb.json
